{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": false,
    "allowJs": true,
    "noImplicitAny": false,
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ]
    }
  }
}